<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>滑过切换</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
				font-size: 12px;
			}
			.notice{
				width: 298px;
				height: 98px;
				margin: 10px auto;
				border: 1px solid #eee;
				overflow: hidden;
			}
			.notice-tit{
				height: 27px;
				position: relative;
				background: #f7f7f7;
			}
			.notice-tit ul{
				position: absolute;
				width: 301px;
				left: -1px;
			}
			.notice-tit li{
				float: left;
				width: 58px;
				height: 26px;
				line-height: 26px;
				text-align: center;
				overflow: hidden;
				/*background: #fff;*/
				border-bottom: #eee;
				padding: 0 1px;
			}
			.notice-tit li.select{
				background: #fff;
				border-bottom-color: #FFFFFF;
				border-left: 1px solid #EEEEEE;
				border-right: 1px solid #EEEEEE;
				padding: 0;
				font-weight: bolder;
			}
			.notice-tit li a:link,.notice-tit li a:visited,a{
				text-decoration: none;
				color: #000;
			}
			.notice-tit li a:hover{
				color: #f90;
			}
			.notice-con .mod{
				margin: 10px 6px;
			}
			.notice-con .mod ul li{
				float: left;
				width: 143px;
				height: 25px;
				overflow: hidden;
			}
		</style>
	</head>
	<body>
		<div id="notice" class="notice">
			<div id="notice-tit" class="notice-tit">
				<ul>
					<li><a href="#">公告</a></li>
					<li><a href="#">规则</a></li>
					<li><a href="#">论坛</a></li>
					<li><a href="#">安全</a></li>
					<li><a href="#">公益</a></li>
				</ul>
			</div>
			<div id="notice-con" class="notice-con">
				
				<div class="mod">
					<ul>
						<li>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
					</ul>
				</div>
				
				<div class="mod" style="display: none;">
					<ul>
						<li>
							<span>
								[
								<a href="#">通知</a>
								]
							</span>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<span>
								[
								<a href="#">通知</a>
								]
							</span>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<span>
								[
								<a href="#">通知</a>
								]
							</span>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<span>
								[
								<a href="#">通知</a>
								]
							</span>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
					</ul>
				</div>
				
				<div class="mod" style="display: none;">
					<ul>
						<li>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
					</ul>
				</div>
				
				<div class="mod" style="display: none;">
					<ul>
						<li>
							<a href="#">
								公益23阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<a href="#">
								公益23阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<a href="#">
								公益23阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<a href="#">
								公益23阿里2000万驰援灾区
							</a>
						</li>
					</ul>
				</div>
				
				<div class="mod" style="display: none;">
					<ul>
						<li>
							<a href="#">
								公益阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
						<li>
							<a href="#">
								阿里2000万驰援灾区
							</a>
						</li>
					</ul>
				</div>
				
				
			</div>
		</div>
		<script src="js/滑过切换.js" type="text/javascript" charset="utf-8"></script>
	</body>
</html>
